ConfigDirIsAFile=\u7ed9\u5b9a\u7684\u914d\u7f6e\u76ee\u5f55 {0} \u662f\u4e00\u4e2a\u6587\u4ef6\u3002\u76ee\u5f55\u662f\u5fc5\u9700\u7684
MissingEar=Ear \u6587\u4ef6 {0} \u4e0d\u5b58\u5728
InvalidEar=EAR \u6587\u4ef6 {0} \u65e0\u6548
CommandUnSuccessfulWithErrorMsg=\n\u9519\u8bef: {1}\n\u547d\u4ee4 {0} \u5931\u8d25\u3002
