<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
        <artifactId>common</artifactId>
        <groupId>openesb-glassfish-addons</groupId>
        <version>1.0</version>
        <relativePath>../../common</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>openesb-glassfish-addons</groupId>
	<artifactId>extraloginstaller</artifactId>
	<packaging>jar</packaging>
  <version>${openesb-glassfish-addons.currentVersion}</version>
	<name>extraloginstaller</name>
	<description>extraloginstaller</description>
	<dependencies>
	<dependency>
            <groupId>openesb-glassfish-addons</groupId>
            <artifactId>extralog</artifactId>
           <version>${openesb-glassfish-addons.currentVersion}</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>		
		<plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-fetch-deps</id>
                        <phase>generate-sources</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/extralog</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- we don't want a version number:  -->
                    <finalName>${project.artifactId}</finalName>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
		<resources>
			<resource>
			  <targetPath>extralog</targetPath>
				<directory>scripts</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>

