<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>openesb-glassfish-addons</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <name>common</name>
    <version>1.0</version>
    <description>The common module for openesb-glassfish-addons
    </description>
    <url>https://open-jbi-components.dev.java.net</url>
    <inceptionYear>2008</inceptionYear>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <scriptSourceDirectory>src/scripts</scriptSourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <outputDirectory>build/classes</outputDirectory>
        <testOutputDirectory>build/test-classes</testOutputDirectory>
        <defaultGoal>install</defaultGoal>
        <directory>build</directory>
        
        <plugins>
           <plugin>
    	     <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-glassfish-admin-cli.jar</id>
                        <phase>clean</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>openesb-glassfish-addons</groupId>
                            <artifactId>glassfishv2-admin-cli</artifactId>
                            <version>unknown</version>
                            <file>${SRC_ROOT}/vendor-libs/glassfishv2/glassfishv2-admin-cli.jar</file>
                        </configuration>
		     </execution>

                    <execution>
                        <id>install-appserv-rt.jar</id>
                        <phase>clean</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>openesb-glassfish-addons</groupId>
                            <artifactId>appserv-rt</artifactId>
                            <version>unknown</version>
                            <file>${SRC_ROOT}/vendor-libs/glassfishv2/appserv-rt.jar</file>
                        </configuration>      
		    </execution>        
		    
		    <execution>
                        <id>install-gf-lifecycle.jar</id>
                        <phase>clean</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>openesb-glassfish-addons</groupId>
                            <artifactId>gf-lifecycle</artifactId>
                            <version>unknown</version>
                            <file>${SRC_ROOT}/vendor-libs/glassfishv2/gf-lifecycle.jar</file>
                        </configuration>                            
        </execution>                    
		    <execution>
                        <id>install-org-netbeans-modules-classfile.jar</id>
                        <phase>clean</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>openesb-glassfish-addons</groupId>
                            <artifactId>org-netbeans-modules-classfile</artifactId>
                            <version>unknown</version>
                            <file>${SRC_ROOT}/vendor-libs/netbeans61/org-netbeans-modules-classfile.jar</file>
                        </configuration>                            
                    </execution>
            
 
                    
                    
                 </executions>
             </plugin>
             
             <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <!-- NOTE:  version 2.2 has problems with maven 2.0.9.  RT 5/9/08-->
                    <version>2.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <archive>
                            <!--
                             ! prevent maven from adding pom meta-data to our jars.
                             ! See:  http://maven.apache.org/guides/mini/guide-archive-configuration.html
                             !       for info on the archiver configuration properties.
                             ! NOTE:  <addMavenDescriptor> requires v 2.1 or greater archive plugin.
                             -->
                             <!--
                             <addons-artifact-version>${openesb-glassfish-addons.currentVersion}</addons-artifact-version>
                             <addons-artifact-url>${addons-artifact-url}</addons-artifact-url>
                             -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifestEntries>
                                <addons-scm-type>${addons-scm-type}</addons-scm-type>
                                <addons-svn-url>${addons-svn-url}</addons-svn-url>
                                <addons-svn-branch>${addons-svn-branch}</addons-svn-branch>
                                <addons-svn-revision>${addons-svn-revision}</addons-svn-revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
        </plugins>
        
    </build>

    <!-- this element determines the order we search for project dependencies. -->
    <repositories>
        <!--
         ! since most artifacts come from central, check that first.
         ! the <id> element is set to "central", to enable any mirror settings
         ! defined by the user.
         !-->
        <repository>
            <id>central</id>
            <name>Maven2 Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots> <enabled>false</enabled> </snapshots>
        </repository>

        <repository>
            <id>local-build</id>
            <name>local build repository</name>
            <url>file://${maven.repo.local}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>

        <repository>
            <id>download-java-net-maven2-repository</id>
            <name>download.java.net Maven 2.x repository</name>
            <url>http://download.java.net/maven/2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>download-java-net-legacy-repository</id>
            <name>download.java.net Maven 1.x repository</name>
            <url>http://download.java.net/maven/1</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>java-net-legacy-repository</id>
            <name>java.net Maven 1.x repository</name>
            <url>http://download.java.net/maven/1</url>
            <!--  <url>https://maven-repository.dev.java.net/nonav/repository</url> -->
 
            <layout>legacy</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    
    <properties>
        <!--
         ! Note - the order of these declarations is unimportant.
        -->
        <ASADMIN_USER>admin</ASADMIN_USER>
        <ASADMIN_PASSWORD>adminadmin</ASADMIN_PASSWORD>
        <GLASSFISH>${env.GFHOME}</GLASSFISH>
   
        <openesb-glassfish-addons.currentVersion>2.4.0-SNAPSHOT</openesb-glassfish-addons.currentVersion>

        <!-- required env. vars: -->


        <SRC_ROOT>${env.PROJECTROOT}</SRC_ROOT>
        <version.properties>${SRC_ROOT}/bld/version.properties</version.properties>

        <!-- sure-fire (junit) props: -->
        <testFailureIgnore>true</testFailureIgnore>
        <maven.test.failure.ignore>${testFailureIgnore}</maven.test.failure.ignore>
        <localRepository>${settings.localRepository}</localRepository>
        <addons-scm-type>Subversion</addons-scm-type>
        <addons-svn-url>${SVN_URL}</addons-svn-url>
        <addons-svn-branch>${SVN_BRANCH}</addons-svn-branch>                           
        <addons-svn-revision>${SVN_REVISION}</addons-svn-revision>
    </properties>

        
</project>
