<project name="config-install" default="install" basedir="../..">
    <!--
    Installs the application configuration editor
 
    The jars are copied to jbi\lib directory as jbi-gui extension
   
    There are no dependencies on outside of common/config.
    -->
    <target name="checkJar">
         <available file="${caps.asadmincli.dir}/jbi-gui-ext.jar" property="jar.present" value="true"/>          
    </target>
    <target name="checkVersion" depends="checkJar" if="jar.present">
      <jarlib-display file="${caps.asadmincli.dir}/jbi-gui-ext.jar"/>
        <jarlib-available property="glassfishESB.present" file="${caps.asadmincli.dir}/jbi-gui-ext.jar">
            <extension
                 extensionName="glassfishESB"
                 implementationVendor="Sun Microsystems"
                 implementationVersion="1.0"/>                 
        </jarlib-available>       
    </target>
    
    <target name="checkInstallable" depends="checkVersion">
        <condition property="installable" value="true">
        <or>       
            <isset property="glassfishESB.present"/>
            <not>
            <isset property="jar.present"/>
            </not>
        </or>
         </condition>
         <echo>is installable ${installable}</echo>
    </target>

    <target name="install" depends="checkInstallable" if="installable">            
    	<copy todir="${caps.asadmincli.dir}" failonerror="false">
    	    <fileset dir="config" includes="*.jar"/>   	    
	    </copy>
    </target>
</project>
