ERROR_CHECK_APPXML=J2EE/JavaEE \u306e application.xml \u306e\u30c1\u30a7\u30c3\u30af\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
RA_NOT_FOUND=\u30ea\u30bd\u30fc\u30b9\u30a2\u30c0\u30d7\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ERROR_READ_EJB_DESCRIPTOR=EJB \u8a18\u8ff0\u5b50\u306e\u8aad\u307f\u53d6\u308a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f 
ERROR_WHILE_PROCESSING=\u51e6\u7406\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
ERROR_FOUND_GET_EJB_INFO=EJB \u60c5\u5831\u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f 
TRANSFORM_LDAP_URL_ERROR=LDAP URL \u3092\u5909\u63db\u3057\u3066\u304b\u3089\u3001\u5024\u3092\u53d6\u5f97\u3059\u308b\u304b\u5165\u529b\u6587\u5b57\u5217\u3092\u8fd4\u3057\u307e\u3059
OP_NAME_CANNOT_NULL=\u51e6\u7406\u540d\u306f NULL \u306b\u3067\u304d\u307e\u305b\u3093\u3002
PATH_TO_SU_FOLDER=javaEE \u30b5\u30fc\u30d3\u30b9\u30e6\u30cb\u30c3\u30c8\u30d5\u30a9\u30eb\u30c0\u3078\u306e\u30d1\u30b9
TARGET_SRVR_NAME=\u30bf\u30fc\u30b2\u30c3\u30c8\u30b5\u30fc\u30d0\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u540d
CANNOT_INVK_NULL_OPN=NULL \u306e\u51e6\u7406\u3092\u547c\u3073\u51fa\u305b\u307e\u305b\u3093\u3002
CANNOT_ACCEPT_NULL=\u30d1\u30e9\u30e1\u30fc\u30bf\u3092 NULL \u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
EXPECT_TWO_PARAM=2 \u3064\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u5fc5\u8981\u3067\u3059\u304c\u3001\u53d6\u5f97\u3057\u305f\u30d1\u30e9\u30e1\u30fc\u30bf\u6570\u306f
INVALID_OPN=\u7121\u52b9\u306a\u51e6\u7406:
CANNOT_INVOKE=\u547c\u3073\u51fa\u305b\u307e\u305b\u3093
EAR_FILE_NAME_MSG=EAR \u30d5\u30a1\u30a4\u30eb\u540d
COMP_REFER_JNDI=JNDI \u3092\u53c2\u7167\u3057\u3066\u3044\u308b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u540d
CLASS_REFER_JNDI=JNDIReferrence \u3092\u30eb\u30c3\u30af\u30a2\u30c3\u30d7\u3059\u308b\u30af\u30e9\u30b9
JNDI_NAME_MSG=JNDI \u540d
JNDI_CLASS_TYPE_MSG=JNDI \u30af\u30e9\u30b9\u578b
MESSAGE_MSG=\u30e1\u30c3\u30bb\u30fc\u30b8
STATUS_MSG=0= \u4e86\u89e3\u30011= \u8b66\u544a\u30012= \u30a8\u30e9\u30fc
WARNING_MSG=\u53c2\u7167\u3092\u89e3\u6c7a\u3067\u304d\u307e\u305b\u3093
OK_MSG=\u53c2\u7167\u304c\u6b63\u5e38\u306b\u89e3\u6c7a\u3055\u308c\u307e\u3057\u305f
SU_NOT_FOUND=\u30b5\u30fc\u30d3\u30b9\u30e6\u30cb\u30c3\u30c8\u304c\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u3067\u898b\u3064\u304b\u308a\u307e\u305b\u3093
PATH_TO_SA_JAR=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e Jar \u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
ZIPFILEENTRY_SU=\u30b5\u30fc\u30d3\u30b9\u30e6\u30cb\u30c3\u30c8\u306e Zip \u30d5\u30a1\u30a4\u30eb\u30a8\u30f3\u30c8\u30ea\u540d
Disp_Referrence_Class=\u30af\u30e9\u30b9\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059
Disp_Referrence_By=\u53c2\u7167\u5143
Disp_JNDI_Name=JNDI \u540d
Disp_Ear_Filename=EAR \u30d5\u30a1\u30a4\u30eb\u540d
Disp_JNDI_Class_Type=\u5fc5\u8981\u306a\u30af\u30e9\u30b9
Disp_Message=\u30e1\u30c3\u30bb\u30fc\u30b8
Disp_Status=\u72b6\u614b
OK_STATUS=\u4e86\u89e3
ERROR_STATUS=\u30a8\u30e9\u30fc
WARNING_STATUS=\u8b66\u544a
